erlacherhof = {
	start = 165 #Bern
	date = 1444.01.01	#1800.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		FROM = {
			OR = {
				tag = SWI
				AND = {
					culture_group = germanic
					primary_culture = swiss
				}
			}
		}
		if = {
			FROM = {
				government = republic
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			government = republic
			OR = {
				tag = SWI
				AND = {
					culture_group = germanic
					primary_culture = swiss
				}
			}			
		}
	}

	can_upgrade_trigger = {
		FROM = {
			government = republic
			OR = {
				tag = SWI
				AND = {
					culture_group = germanic
					primary_culture = swiss
				}
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.05
			reelection_cost = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.1
			parliament_backing_chance = 0.05
			reelection_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.2
			parliament_backing_chance = 0.1
			reelection_cost = -0.1
		}
		on_upgraded = {
		}
	}
}

chillon_castle = {
	start = 4720 #Geneva
	date = 1300.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = {

		}
		country_modifiers = {
			merc_maintenance_modifier = -0.05
			garrison_size = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 1
		}
		area_modifier = {
			
		}
		country_modifiers = {
			merc_maintenance_modifier = -0.05
			garrison_size = 0.15
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 1
		}
		area_modifier = {
			
		}
		country_modifiers = {
			merc_maintenance_modifier = -0.1
			garrison_size = 0.25
		}
		on_upgraded = {
		}
	}
}